<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SERTIZ</title>
    <link rel = "stylesheet"
          href = "css/reset.css"/>
    <link rel = "stylesheet"
          href = "css/index.css"/>
    <link rel="stylesheet"
          href="css/fonts.css">
</head>
<body>

<div class="container">



<section class="first-section">

    <header class="first-section-header">
        <h2>sertiz</h2>
        <p>Awesome One Page HTML Templates</p>
    </header>
    
    <div class="first-section-motto">
        <h2 class="motto-1">we</h2>
        <h2 class="motto-2">make smart design</h2>
    </div>

</section>



<section class="second-section">

    <header class="second-section-header">

        <h2>What they said about us</h2>

        <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>

        <img src="img/orange-line@1X.png" alt="top orange line">

        <img src="img/web Award@1X.png" alt="Web Award">

    </header>


    <nav class="second-section-nav">

        <div class="second-section-logo">
            <img src="img/header-logo@1X.png" alt="Header Logo">
        </div>


        <ul class="second-section-menu">
            <li ><a class="dropdown" href="">hello</a></li>
            <li><a href="">team</a></li>
            <li><a href="">services</a></li>
            <li class="dropdown"><a href="">portfolio</a></li>
            <li><a href="">blog</a></li>
            <li><a href="">contact</a></li>
        </ul>

        <img src="img/Shape 35@1X.png" alt="bottom orange line">

    </nav>

</section>


    <section class="third-section">

        <header class="third-section-header">

            <h2>What they said about us</h2>

            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>

            <img src="img/orange-line@1X.png" alt="top orange line">

        </header>

        <div class="third-section-main">

            <div class="third-section-gallery">

                    <div class="third-section-card">
                        <img src="./img/Layer 23@1X.png" alt="Consulting">
                        <p>Consulting</p>
                    </div>

                    <div class="third-section-card">
                        <img src="./img/Layer 24@1X.png" alt="Photography">
                        <p>Photography</p>
                    </div>

                    <div class="third-section-card">
                        <img src="./img/Layer 25@1X.png" alt="Web Design">
                        <p>Web Design</p>
                    </div>

                    <div class="third-section-card">
                        <img src="./img/Layer 26@1X.png" alt="Advertising">
                        <p>Advertising</p>
                    </div>

             </div>


            <article class="third-section-article">

                <h3><span>Business </span>Consulting</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.></p>

                <button class="third-section-button">Check Our Projects</button>

            </article>

        </div>

    </section>

    <section class="forth-section">

        <h2>We Change <span>Ideas</span> To <span>Realities</span></h2>

        <img src="img/orange-line@1X.png" alt="top orange line">

    </section>

    <section class="fifth-section">

        <header class="fifth-section-header">

            <h2>The secret of a company is the team</h2>

            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>

            <img src="img/orange-line@1X.png" alt="top orange line">

        </header>

        <div class="fifth-section-gallery">

            <div class="fifth-section-card">
                <img src="./img/Layer 27@1X.png" alt="Diana Cline">
                <p>Diana <span>Cline</span></p>
            </div>
            <div class="fifth-section-card">
                <img src="./img/Layer 28@1X.png" alt="Gladys Shirley">
                <p>Gladys <span>Shirley</span></p>
            </div>
            <div class="fifth-section-card">
                <img src="./img/Layer 29@1X.png" alt="Kenneth Coley">
                <p>Kenneth <span>Coley</span></p>
            </div>
            <div class="fifth-section-card">
                <img src="./img/Layer 30@1X.png" alt="Craig Macaulay">
                <p>Craig <span>Macaulay</span></p>
            </div>
            <div class="fifth-section-card">
                <img src="./img/Layer 31@1X.png" alt="Robert Guido">
                <p>Robert <span>Guido</span></p>
            </div>
            <div class="fifth-section-card">
                <img src="./img/Layer 32@1X.png" alt="Catherin Pilcher">
                <p>Catherin <span>Pilcher</span></p>
            </div>
            <div class="fifth-section-card">
                <img src="./img/Layer 33@1X.png" alt="Porter Yee">
                <p>Porter <span>Yee</span></p>
            </div>
            <div class="fifth-section-card">
                <img src="./img/Layer 34@1X.png" alt="Dennis Riddle">
                <p>Dennis <span>Riddle</span></p>
            </div>
            <div class="fifth-section-card">
                <img src="./img/Layer 35@1X.png" alt="Mark Fisher">
                <p>Mark <span>Fisher</span></p>
            </div>
            <div class="fifth-section-card">
                <img src="./img/Layer 36@1X.png" alt="Thomas Fike">
                <p>Thomas <span>Fike</span></p>
            </div>
            <div class="fifth-section-card">
                <img src="./img/Layer 37@1X.png" alt="Joshua Ross">
                <p>Joshua <span>Ross</span></p>
            </div>
            <div class="fifth-section-card">
                <img src="./img/Layer 38@1X.png" alt="Angel Williams">
                <p>Angel <span>Williams</span></p>
            </div>



        </div>

    </section>

    <section class="six-section">

        <header class="six-section-header">

            <h2>They trust us because we made great work</h2>

            <p>We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>

            <img src="img/orange-line@1X.png" alt="top orange line">

        </header>

        <nav class="six-section-nav">

            <div>All</div>
            <div>Marketing</div>
            <div>Photography</div>
            <div>Media</div>
            <div>Print</div>
            <div>Web Design</div>
            
        </nav>

        <div class="six-section-gallery">
            <div class="six-section-card"><img src="img/Six Section Gallery/Layer 47@1X.png" alt=""></div>
            <div class="six-section-card"><img src="img/Six Section Gallery/Layer 40@1X.png" alt=""></div>
            <div class="six-section-card"><img src="img/Six Section Gallery/Layer 41@1X.png" alt=""></div>
            <div class="six-section-card"><img src="img/Six Section Gallery/Layer 42@1X.png" alt=""></div>
            <div class="six-section-card"><img src="img/Six Section Gallery/Layer 43@1X.png" alt=""></div>
            <div class="six-section-card"><img src="img/Six Section Gallery/Layer 44@1X.png" alt=""></div>
            <div class="six-section-card"><img src="img/Six Section Gallery/Layer 45@1X.png" alt=""></div>
            <div class="six-section-card"><img src="img/Six Section Gallery/Layer 46@1X.png" alt=""></div>
            <div class="six-section-card"><img src="img/Six Section Gallery/Layer 47@1X.png" alt=""></div>
            <div class="six-section-card"><img src="img/Six Section Gallery/Layer 48@1X.png" alt=""></div>
            <div class="six-section-card"><img src="img/Six Section Gallery/Layer 49@1X.png" alt=""></div>
            <div class="six-section-card"><img src="img/Six Section Gallery/Layer 50@1X.png" alt=""></div>
        </div>


    </section>

</div>




</body>
</html>





